---
user: vagrant
group: "{{ user }}"
home: "/home/{{ user }}"
druid_version: 0.20.1
archive_filename: "apache-druid-{{ druid_version }}-bin.tar.gz"
druid_dir: "{{ home }}/apache-druid-{{ druid_version }}"